[ssh_connection]
#ssh_args = -F ssh.cfg
ssh_args = -o StrictHostKeyChecking=no -o ControlPath=~/.ssh/ansible-%%r@%%h:%%p -o ControlMaster=auto -o ControlPersist=5m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True

[paramiko_connection]
#proxy_command = ssh -T -A -i ./ansible/test_key root@168.128.37.148 nc "%h %p"
proxy_command = ssh -i ./ansible/test_key root@168.128.37.148 -W "%h:%p" -o StrictHostKeyChecking=no
record_host_keys = False
host_key_checking = False

[defaults]
retry_files_enabled = False
transport = paramiko
host_key_checking = False
#system_errors = False
ask_sudo_pass = False
ask_vault_pass = False
remote_user = root

