Host *
  ServerAliveInterval 30
  ServerAliveCountMax 5
  TCPKeepAlive yes

Host 192.168.64.*
  User root
  StrictHostKeyChecking no
  IdentityFile ./ansible/test_key
  ProxyCommand ssh -T -a -W %h:%p -i ./ansible/test_key root@168.128.37.148
  PasswordAuthentication no

Host 168.128.37.148
  Hostname 168.128.37.148
  User root
  IdentityFile ./ansible/test_key
  PasswordAuthentication no
#  ForwardAgent yes
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

